<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MovieManager</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="MoviesLayout">
      <item>
       <layout class="QGridLayout" name="MoviesFilterLayout">
        <item row="0" column="2">
         <widget class="QPushButton" name="AdvancedSearchButton">
          <property name="text">
           <string>Filtrage avancé</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="FiltersLabel">
          <property name="text">
           <string>Filtrer par</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="FiltersComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MoviesListLayout">
        <item>
         <widget class="QListWidget" name="MoviesListWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="MoviesActionLayout">
          <item>
           <widget class="QPushButton" name="AddViewButton">
            <property name="text">
             <string>Ajouter un visionnage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ManageMovieViewsButton">
            <property name="text">
             <string>Gérer les visionnages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="SortComboBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="InfosLayout">
      <item>
       <layout class="QGridLayout" name="GeneralInfosLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="AverageYearLabel">
          <property name="text">
           <string>Année moyenne des films vus : </string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="TotalViewLabel">
          <property name="text">
           <string>Nombre total de visionnages : </string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="AverageViewLabel">
          <property name="text">
           <string>Moyenne de visionnages : </string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ViewThisYear">
          <property name="text">
           <string>Films vus cette année : </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="SelectionInfosLayout">
        <item row="5" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Note IMDB</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Réalisation</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Casting</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Année de sortie</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Scénario</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
