<RCC>
    <qresource prefix="/icons">
        <file>Icons/remove.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/edit light.png</file>
        <file>Icons/remove light.png</file>
        <file>Icons/nocover.png</file>
    </qresource>
    <qresource prefix="/localisations">
        <file>Localisation/MovieManager_en_US.qm</file>
        <file>Localisation/MovieManager_fr_FR.qm</file>
    </qresource>
    <qresource prefix="/styles">
        <file>Styles/dark.qss</file>
        <file>Styles/midnightPurple.qss</file>
        <file>Styles/classic.qss</file>
        <file>Styles/oled.qss</file>
    </qresource>
</RCC>
