<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditViewDialog</class>
 <widget class="QDialog" name="EditViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifier le visionnage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="SupportLabel">
     <property name="text">
      <string>Support</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="ViewDateLabel">
     <property name="text">
      <string>Date de visionnage</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDateEdit" name="ViewDateInput">
     <property name="minimumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1899</year>
       <month>12</month>
       <day>29</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="UnknownViewDateInput">
     <property name="text">
      <string>inconnu</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="SupportInput">
     <item>
      <property name="text">
       <string>Blu-Ray</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cinéma</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DVD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Streaming</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Téléchargement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VHS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Autre support physique</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditViewDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditViewDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
