QTableWidget {
    selection-background-color: #d5a9b8;
}

QMenuBar {
    background: #fff;
    color: #000;
    border-bottom: none;
}

QMenuBar::item:selected {
    border-bottom: 2px solid #d5a9b8 ;
}

QMenuBar::item:!selected {
        border-bottom: 2px solid transparent;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
        padding-right: 6px;
}

QMenuBar::item:pressed {
        color: #000;
        background: #fff;
        border-bottom: 2px solid #d5a9b8;
}

QMenu::item {
        padding-left: 1.5em;
        padding-right: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        margin-bottom: 0.125em;
        border-left: 2px solid #957680;
}

QMenu::item:selected {
        background: #ddd;
        color: #000;
        border-left: 2px solid #957680;
}

QMenu::item:disabled {
        background-color: #ccc;
        color: #000;
}

/* Checkboxes */
QCheckBox::indicator {
        border: 1px solid #455971;
        border-radius: 2px;
        width: 0.75em;
        height: 0.75em;
        margin-top: 1px;
}

QCheckBox::indicator:checked {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #d5a9b8, stop:1 #aa8793);
}

QCheckBox::indicator:unchecked:hover {
        border: 1px solid #957680;
}

QCheckBox::indicator:checked:hover {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #ddbac6, stop:1 #bb9fa8);
}

QCheckBox::indicator:unchecked {
        background-color: #FFFFFF;
}

QCheckBox::indicator:disabled {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #51657e, stop:1 #455971);
}
