QWidget {
    background-color: #111525;
    color: #fff;
    alternate-background-color: #1c273d;
}


QMenuBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.25 #370048, stop: 0.5 #161249, stop: 1 #00364a);
    color: #FFFFFF;
    border-bottom: none;
}

QMenuBar::item:selected {
    border-bottom: 2px solid #FFFFFF;
}

QMenuBar::item:!selected {
        border-bottom: 2px solid transparent;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
        padding-right: 6px;
}

QMenuBar::item:pressed {
        color: #FFFFFF;
        background: #111525;
        border-bottom: 2px solid #111525;
}

QMenu::item {
        padding-left: 1.5em;
        padding-right: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        margin-bottom: 0.125em;
        border-left: 2px solid #111525;
}

QMenu::item:selected {
        background: #1c273d;
        color: #0074e7;
        border-left: 2px solid #0074e7;
}

QMenu::item:disabled {
        background-color: #111525;
        color: #999999;
}

QScrollBar {
        width: 10px;
}

QTableWidget QScrollBar {
        width: 10px;
        height: 3px;
}

QScrollBar::handle {
        background: #455971;
        min-height: 30px;
}

QScrollBar::handle:hover, QScrollBar::handle:pressed {
        background: #0074e7;
}

QScrollBar::handle:disabled {
        background: #26293b;
}

QTableWidget QScrollBar::handle {
        background: #1c273d;
}

QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::up-button:vertical, QScrollBar::down-button, QScrollBar::sub-line, QScrollBar::add-line, QScrollBar::add-page, QScrollBar::sub-page {
        color: transparent;
        background: transparent;
        border: none;
}

/* Checkboxes */
QCheckBox::indicator {
        border: 1px solid #455971;
        border-radius: 2px;
        width: 0.75em;
        height: 0.75em;
        margin-top: 1px;
}

QCheckBox::indicator:checked {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #008be7, stop:1 #0074e7);
}

QCheckBox::indicator:unchecked:hover {
        border: 1px solid #0074e7;
}

QCheckBox::indicator:checked:hover {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #3ca3e7, stop:1 #2a89e7);
}

QCheckBox::indicator:unchecked {
        background-color: #FFFFFF;
}

QCheckBox::indicator:disabled {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #51657e, stop:1 #455971);
}

/* Combo Boxes */
QComboBox {
        background-color: #1c273d;
        color: #FFFFFF;
        border: 0.0625em solid #455971;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
        min-height: 14px;
}

QComboBox:hover {
        color: #FFFFFF;
        background-color: #1c273d;
        border: 0.0625em solid #0074e7;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
}

QComboBox::item:selected {
        color: #FFFFFF;
        background-color: #1c273d;
        border: 0.0625em solid #0074e7;
        border-radius: 0.10em;
        border: none;
        padding: 5px;
}

QComboBox::item:!selected {
        color: #FFFFFF;
        background-color: #111525;
        border: 0.0625em solid #0074e7;
        border-radius: 0.10em;
        border: none;
        padding: 5px;
        height: 15px;
}

QComboBox::indicator{
        background-color: transparent;
        selection-background-color: transparent;
        color: transparent;
        selection-color: transparent;
}

QComboBox::selected {
        background-color: #1c273d;
        color: #FFFFFF;
        border: 0.0625em solid #0074e7;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
}

QComboBox:disabled {
        background-color: #26293b;
        color: #455971;
}

/* Buttons */
QPushButton {
        border: 1px solid #455971;
        padding: 2px;
        color: #FFFFFF;
        border-radius: 2px;
        background-color: #1c273d;
        min-width: 82px;
}

QPushButton:hover {
        background-color: #1c273d;
        border: 1px solid #0074e7;
        padding: 2px;
        color: #FFFFFF;
}

QPushButton::pressed {
        background-color: #121d34;
}

QPushButton:disabled {
        border: 1px solid #999999;
        color: #999999;
}

/* Spinboxes */
QSpinBox, QDoubleSpinBox {
        border: 1px solid #455971;
        padding: 2px;
        color: #FFFFFF;
        border-radius: 2px;
        background-color: #1c273d;
}

QSpinBox:hover, QDoubleSpinBox:hover {
        background-color: #1c273d;
        border: 1px solid #0074e7;
        padding: 2px;
        color: #FFFFFF;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
        color: #455971;
        background: #26293b;
        border: 1px solid #455971;
}

QTableWidget {
selection-background-color: #370048;
}

QHeaderView::section {
    background-color: #00364a;
}
