/*
border :                #bbb
background :            #111525
color :                 #fff
hover border :          #713a7a
disabled background :   #444
disabled color :        #bbb
*/


/*General*/
QWidget {
    background-color: #111525;
    color: #fff;
    alternate-background-color: #1c273d;
    outline: 0;
}

QWidget:disabled {
    background-color: #323a44;
    color: #bbb;
    border: 1px solid #666;
}

QWidget:pressed {
    background-color: #21294b;
}

/*Menu bar*/
QMenuBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.25 #370048, stop: 0.5 #161249, stop: 1 #00364a);
    color: #fff;
    border-bottom: none;
}

QMenuBar::item:selected {
    background: rgba(255, 255, 255, 50);
}

QMenuBar::item:!selected {
    background-color: transparent;
}

QMenuBar::item:pressed {
    color: #fff ;
    background: rgba(255, 255, 255, 50);
}

QMenu {
    border: 1px solid grey;
}

QMenu::item {
        background-color: #111525;
        padding-left: 1.5em;
        padding-right: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        color: #fff;
}

QMenu::item:selected {
    background: rgba(255, 255, 255, 50);
}

QTableWidget QScrollBar {
        height: 3px;
        width:10px;
}

QScrollBar::handle {
        background: #666;
        min-height: 30px;
        border-radius:5px;
}

QScrollBar::pressed {
    background: #111525;
}

QScrollBar::handle:hover, QScrollBar::handle:pressed {
        background: #713a7a;
}

QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::up-button:vertical, QScrollBar::down-button, QScrollBar::sub-line, QScrollBar::add-line, QScrollBar::add-page, QScrollBar::sub-page {
        color: transparent;
        background: transparent;
        border: none;
}

/* Checkboxes */
QCheckBox::indicator {
        border: 1px solid #455971;
        border-radius: 2px;
        width: 0.75em;
        height: 0.75em;
        margin-top: 1px;
}

QCheckBox::indicator:checked {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #a900e7, stop:1 #8700b8);   ;
}

QCheckBox::indicator:checked:hover {
        background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.3, fy:0.3, stop:0.8 #ba32eb, stop:1 #9f32c6);
}

QCheckBox::indicator:unchecked {
        background-color: #fff;
}

QCheckBox::indicator:unchecked:hover {
        border: 1px solid #a900e7;
}

/* Combo Boxes */
QComboBox {
        background-color: #111525;
        color: #fff;
        border: 0.0625em solid #455971;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
        min-height: 14px;
}

QComboBox:hover {
        color: #fff;
        background-color: #111525;
        border: 0.0625em solid #713a7a;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
}

QComboBox::indicator{
        background-color: transparent;
        selection-background-color: transparent;
        color: transparent;
        selection-color: transparent;
}

QComboBox QAbstractItemView::item {
    border: 1px solid transparent;
    background-color:#111525;
}

QComboBox QAbstractItemView::item:hover {
    background-color:#222;
    outline: 0;
}

QListWidget::item{
    border: 1px solid transparent;
}

QListWidget::item:hover{
    border: 1px solid #713a7a;
}

/* Buttons */
QPushButton {
        border: 1px solid #455971;
        padding: 2px;
        margin:1px;
        color: #fff;
        border-radius: 3px;
        background-color: #111525;
        min-width: 82px;
}

QPushButton:hover {
        border: 1px solid #713a7a;
}

/* Spinboxes */
QSpinBox, QDoubleSpinBox {
        border: 1px solid #455971;
        padding: 2px;
        color: #fff;
        border-radius: 2px;
        background-color: #111525;
}

QSpinBox:hover, QDoubleSpinBox:hover {
        border: 1px solid #713a7a;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
        border: 1px solid #455971;
}

QTableWidget {
    selection-background-color: #713a7a;
    selection-color:#fff;
}

QHeaderView {
    background-color: #29344c;
    border-bottom:1px solid #555;
    font-weight:bold;
}

QHeaderView::section {
    background-color: transparent;
}

QLineEdit {
    background-color: #111525;
    padding: 2px;
    color: #fff;
    border-radius: 2px;
    border: 1px solid #455971;
}

QLineEdit:hover {
    border: 1px solid #713a7a;
}

QDateEdit {
    background-color: #111525;
    padding: 2px;
    color: #fff;
    border-radius: 2px;
    border: 1px solid #455971;
}

QDateEdit:hover {
    border: 1px solid #713a7a;
}

.Calendar-view-class {
    Background-color: #713a7a;
    color: #fff;
    border: 1px solid #713a7a;
    border-radius: 2px;
}

Tag {
    background-color : #653133;
    color : #d17579;
    padding : 1px 5px 3px 5px;
    border-radius:12px;
    border: 2px solid #653133;
}

Tag:hover {
    background-color : #744547;
    color : #d58286;
    padding : 1px 5px 3px 5px;
    border-radius:12px;
    border: 2px solid #744547;
}

QTabWidget::pane {
    border: 1px solid #455971;
}


QTabBar::tab {
    background-color: #111525;
    border: 1px solid #455971;
    border-bottom:0px;
    padding: 2px 12px 2px 12px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    color: #7f4d87;
}

QTabBar::tab:!selected {
    margin-top: 3px;
}

QTabBar::tab:hover {
    border: 1px solid #7f4d87;
    border-bottom:0px;
}
