/*
border :                #bbb
background :            #000
pressed bg :            #222
color :                 #fff
hover border :          #713a7a
disabled background :   #333
disabled color :        #999
*/

/*General*/
QWidget {
    background-color: #000;
    color: #fff;
    alternate-background-color: #111;
}

QWidget:disabled {
    background-color: #333;
    color: #999;
    border: 1px solid #bbb;
}

QWidget:pressed {
    background-color: #222;
}

/*Menu bar*/
QMenuBar {
    background: #000;
    color: #fff;
    border-bottom: 1px solid #999;
}

QMenuBar::item:selected {
    border-bottom: 2px solid #713a7a;
}

QMenuBar::item:!selected {
        border-bottom: 2px solid transparent;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
        padding-right: 6px;
}

QMenuBar::item:pressed {
        color: #fff ;
        background: #5a2e61;
        border-bottom: 2px solid #713a7a;
}

QMenu::item {
        background-color: #000;
        padding-left: 1.5em;
        padding-right: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        margin-bottom: 0.125em;
        border-left: 2px solid #713a7a;
}

QMenu::item:selected {
        color: #fff ;
        border-left: 2px solid #65346d;
}

QScrollBar {
        width: 10px;
}

QTableWidget QScrollBar {
        width: 10px;
        height: 3px;
}

QScrollBar::handle {
        background: #666;
        min-height: 30px;
}

QScrollBar::handle:hover, QScrollBar::handle:pressed {
        background: #713a7a;
}

QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::up-button:vertical, QScrollBar::down-button, QScrollBar::sub-line, QScrollBar::add-line, QScrollBar::add-page, QScrollBar::sub-page {
        color: transparent;
        background: transparent;
        border: none;
}

/* Checkboxes */
QCheckBox::indicator {
        border: 1px solid #bbb;
        border-radius: 2px;
        width: 0.75em;
        height: 0.75em;
        margin-top: 1px;
}

QCheckBox::indicator:checked {
        background-color: #713a7a   ;
}

QCheckBox::indicator:checked:hover {
        background-color: #7f4d87;
}

QCheckBox::indicator:unchecked {
        background-color: #000;
}

QCheckBox::indicator:unchecked:hover {
        border: 1px solid #713a7a;
}

/* Combo Boxes */
QComboBox {
        background-color: #000;
        color: #fff;
        border: 0.0625em solid #bbb;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
        min-height: 14px;
}

QComboBox:hover {
        color: #fff;
        background-color: #000;
        border: 0.0625em solid #713a7a;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
}

QComboBox::indicator{
        background-color: transparent;
        selection-background-color: transparent;
        color: transparent;
        selection-color: transparent;
}

QComboBox::selected {
        background-color: #000;
        color: #fff;
        border: 0.0625em solid #bbb;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
}

QComboBox QAbstractItemView::item {
    border: 1px solid transparent;
    background-color:#000;
}

QComboBox QAbstractItemView::item:hover {
    border: 1px solid #713a7a;
    background-color:#111;
}

QListWidget::item{
    border: 1px solid transparent;
}

QListWidget::item:hover{
    border: 1px solid #713a7a;
}

/* Buttons */
QPushButton {
        border: 1px solid #bbb;
        padding: 2px;
        color: #fff;
        border-radius: 2px;
        background-color: #000;
        min-width: 82px;
}

QPushButton:hover {
        border: 1px solid #713a7a;
}

/* Spinboxes */
QSpinBox, QDoubleSpinBox {
        border: 1px solid #bbb;
        padding: 2px;
        color: #fff;
        border-radius: 2px;
        background-color: #000;
}

QSpinBox:hover, QDoubleSpinBox:hover {
        border: 1px solid #713a7a;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
        border: 1px solid #bbb;
}

QTableWidget {
    selection-background-color: #713a7a;
    selection-color:#fff;
}

QHeaderView {
    background-color: #222;
    border-bottom:1px solid #555;
    font-weight:bold;
}

QHeaderView::section {
    background-color: transparent;
}

QLineEdit {
    background-color: #000;
    padding: 2px;
    color: #fff;
    border-radius: 2px;
    border: 1px solid #bbb;
}

QLineEdit:hover {
    border: 1px solid #713a7a;
}

QDateEdit {
    background-color: #000;
    padding: 2px;
    color: #fff;
    border-radius: 2px;
    border: 1px solid #bbb;
}

QDateEdit:hover {
    border: 1px solid #713a7a;
}
