QWidget {
    background-color: #000;
    color: #fff;
    alternate-background-color: #1a1a1a;
}


QMenuBar {
    background: #000;
    color: #fff;
    border-bottom: none;
}

QMenuBar::item:selected {
    border-bottom: 2px solid #ccc;
}

QMenuBar::item:!selected {
        border-bottom: 2px solid transparent;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
        padding-right: 6px;
}

QMenuBar::item:pressed {
        color: #fff;
        background: #111525;
        border-bottom: 2px solid #111525;
}

QMenu::item {
        padding-left: 1.5em;
        padding-right: 0.75em;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
        margin-bottom: 0.125em;
        border-left: 2px solid #111525;
}

QMenu::item:selected {
        background: #1c273d;
        color: #0074e7;
        border-left: 2px solid #0074e7;
}

QMenu::item:disabled {
        background-color: #111525;
        color: #999999;
}

QScrollBar {
        width: 10px;
}

QTableWidget QScrollBar {
        width: 10px;
        height: 3px;
}

QScrollBar::handle {
        background: #777;
        min-height: 30px;
}

QScrollBar::handle:hover, QScrollBar::handle:pressed {
        background: #666;
}

QScrollBar::handle:disabled {
        background: #444;
}

QTableWidget QScrollBar::handle {
        background: #000;
}

QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::up-button:vertical, QScrollBar::down-button, QScrollBar::sub-line, QScrollBar::add-line, QScrollBar::add-page, QScrollBar::sub-page {
        color: transparent;
        background: transparent;
        border: none;
}

/* Checkboxes */
QCheckBox::indicator {
        border: 1px solid #777;
        border-radius: 2px;
        width: 0.75em;
        height: 0.75em;
        margin-top: 1px;
}

QCheckBox::indicator:checked {
        border: 1px solid #ccc;
        background-color: #777;
}

QCheckBox::indicator:unchecked:hover {
        border: 1px solid #999;
}

QCheckBox::indicator:checked:hover {
        background-color: #999;
}

QCheckBox::indicator:unchecked {
        background-color: #000;
}

QCheckBox::indicator:disabled {
        background-color: #444;
}

/* Combo Boxes */
QComboBox {
        background-color: #000;
        color: #FFFFFF;
        border: 0.0625em solid #777;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
        min-height: 14px;
}

QComboBox:hover {
        color: #FFFFFF;
        background-color: #000;
        border: 0.0625em solid #999;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
        padding-left: 0.25em;
}

QComboBox::item:selected {
        color: #FFFFFF;
        background-color: #000;
        border: 0.0625em solid #999;
        border-radius: 0.10em;
        border: none;
        padding: 5px;
}

QComboBox::item:!selected {
        color: #FFFFFF;
        background-color: #000;
        border: 0.0625em solid #777;
        border-radius: 0.10em;
        border: none;
        padding: 5px;
        height: 15px;
}

QComboBox::indicator{
        background-color: transparent;
        selection-background-color: transparent;
        color: transparent;
        selection-color: transparent;
}

QComboBox::selected {
        background-color: #000;
        color: #FFFFFF;
        border: 0.0625em solid #999;
        border-radius: 0.10em;
        padding-bottom: 0.125em;
}

QComboBox:disabled {
        background-color: #000;
        color: #444;
}

/* Buttons */
QPushButton {
        border: 1px solid #777;
        padding: 2px;
        color: #FFFFFF;
        border-radius: 2px;
        background-color: #000;
        min-width: 82px;
}

QPushButton:hover {
        background-color: #222;
        border: 1px solid #ccc;
        padding: 2px;
        color: #FFFFFF;
}

QPushButton::pressed {
        background-color: #1a1a1a;
}

QPushButton:disabled {
        border: 1px solid #444;
        color: #999;
}

/* Spinboxes */
QSpinBox, QDoubleSpinBox {
        border: 1px solid #777;
        padding: 2px;
        color: #FFFFFF;
        border-radius: 2px;
        background-color: #000;
}

QSpinBox:hover, QDoubleSpinBox:hover {
        background-color: #222;
        border: 1px solid #ccc;
        padding: 2px;
        color: #FFFFFF;
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
        color: #999;
        background: #000;
        border: 1px solid #444;
}

QTableWidget {
    selection-background-color: #444;
}

QHeaderView::section {
    background-color: #666;
}
